nissin lamam miojo de frango;80.0;12;73
hometheater 91 sourouding 12 subwoofers megabass 30000 decibeis audiveis;5000.0;7456321;39
Cama king size;6000.0;13;80
sarchicha;7.99;9876543;300
faca de churrasco;150.0;123456789;800
Mitsubish lancer evo;50000.0;4532176;90
fone de ouvido jbl 300 pulse product red;600.0;78945632;20
queijo;3.99;132344565432;90
peneu pelerele;299.8;78965412;60
smartwatch xiaome;5.0;741852;40
Tv 300 polegadas;1500.0;789321;1000
Oreo;3.59;789386;2000
nissa skyline gtr;70000.0;852321456;70
feijao seu joao;3.5;654221;700
panela de cobre;500.0;852147963;80
saturn five moon edition;3.0E7;654123;3
Smartphone samsung;1999.99;789741;800
galeao 4 pessoa 8 canhao 3 mastro deus dos mares;80000.0;546;4
Arroz;5.36;789852;509
Presunto;2.99;867421;106
Jaguar xf;300000.0;635;8
cadeira gamer;900.0;7648391;49
